{
  "framework": "nextjs",
  "buildCommand": "cd ../.. && pnpm --filter @adconfirm/db run build && pnpm --filter @adconfirm/dashboard run build",
  "outputDirectory": ".next",
  "installCommand": "pnpm install --frozen-lockfile"
}
